server {
    listen 80;
    server_name localhost;

    # 未授权访问地区返回444状态码
    if ($allowed_country = no) {
        return 444 "Error";
    }

    location / {
        root /home/www/html/docs;
        index index.html;
    }
}


