# 绑定地址
bind 0.0.0.0

# 是否开启保护模式(是否禁止外网访问)
protected-mode no

# 端口号
port 6379

# 日志文件路径
logfile "/data/redis/logs/redis.log"

# 初始化数据库数量
databases 5

# 数据库保存路径
dir /data/redis/data

# 数据库文件名称
dbfilename dump.rdb

# 数据库访问密码
requirepass redis

save 900 1      # 如果每900秒内至少1个key发生变化(新增、修改、删除)，则重写rdb文件
save 300 10     # 如果每300秒内至少10个key发生变化(新增、修改、删除)，则重写rdb文件
save 60 10000   # 如果每60秒内至少10000个key发生变化(新增、修改、删除)，则重写rdb文件

# 开启AOF日志记录，默认：no
appendonly yes 

# AOF日志文件名称
appendfilename "appendonly.aof" 

 # 内存写入磁盘策略有3种，
 # no，由操作系统确定何时写入，速度快，数据不安全
 # always，每次有数据修改后写入，速度慢，数据最安全
 # everysec，默认，每秒钟写入，速度和数据安全居中
appendfsync everysec

# 开启混合持久化策略，yes:开启，no:关闭
aof-use-rdb-preamble yes 