# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  if [fields][message] == "nginx" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "filebeat-nginx-%{+YYYY-MM-dd}"
    }
  } 
  
  else if [fields][message] == "antstar" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "filebeat-antstar-%{+YYYY-MM-dd}"
    }
  }
}