[common]
# nps服务器IP：端口号
server_addr=110.110.110.110:8001
conn_type=tcp
# web站点配置的认证key
vkey=123456
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=
basic_password=
web_username=
web_password=
crypt=true
compress=true
